# Atividade-Relacionamento-ManyToMany

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: AlunoController.java  CursoController.java
src/main/java/com/example/demo/model/: Aluno.java  Curso.java
src/main/java/com/example/demo/repository/: AlunoRepository.java  CursoRepository.java
src/main/java/com/example/demo/service/: AlunoService.java  CursoService.java
